NEO4J_URI=neo4j+s://9eae7b4d.databases.neo4j.io
NEO4J_PASSWORD=BG8gdhu0kHrk-4BOSZG7mchsYPK6VJ4dA3FUV7NlXpY
NEO4J_USERNAME=neo4j
AURA_INSTANCEID=8980ec0a
AURA_INSTANCENAME=Instance01


NEO4J_URI_PRV=neo4j+s://8980ec0a.databases.neo4j.io
NEO4J_PASSWORD_PRV=miV_NmlvKlUDHTpPIp9TAl-j99qJvdnHRPCxqlAAQHM
NEO4J_USERNAME_PRV=neo4j


PRODUCT_CSV_FILE_PATH="data/Myntra_fashion_products1.csv"
BRAND_CSV_FILE_PATH="data/Brands_id.csv"

OPENAI_API_KEY= "AIzaSyAd60U4udOnFljf6smLT8YNXsOwomkUiak"
