NEO4J_URI=""
NEO4J_PASSWORD=""
NEO4J_USERNAME=""
AURA_INSTANCEID=""
AURA_INSTANCENAME=""


NEO4J_URI_PRV=""
NEO4J_PASSWORD_PRV=""
NEO4J_USERNAME_PRV=""


PRODUCT_CSV_FILE_PATH="data/Myntra_fashion_products1.csv"
BRAND_CSV_FILE_PATH="data/Brands_id.csv"

OPENAI_API_KEY=""
